# happiness_dating_site

./: .gitignore  Algorithm.cs  ApiCaller.cs  Class1.cs  Match.csproj  Program.cs  README.md  Scrap.txt  Startup.cs  bower.json
Controllers/: HomeController.cs  MatchController.cs  MatchingAlgorithm.cs  MessageController.cs  PreferenceController.cs
Controllers/ControllerTests/: HomeControllerTests.cs
Migrations/: 20170926225237_FirstMigration.Designer.cs  20170926232520_FirstMigration.Designer.cs  20170926232520_FirstMigration.cs  20170927144748_tryMigration.Designer.cs  20170927144748_tryMigration.cs  20170927150216_FirstMigration.Designer.cs  20170927150216_FirstMigration.cs  ContextModelSnapshot.cs
Models/: BaseEntity.cs  Context.cs  Conversation.cs  InterestViewModel.cs  Like.cs  LoginViewModel.cs  LoveMatch.cs  Match.cs  Message.cs  Percentage.cs  Preference.cs  PreferenceViewModel.cs  User.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Match/: Dashboard.cshtml  Likers.cshtml  Likes.cshtml  Matches.cshtml  Profile.cshtml
Views/Message/: All.cshtml  Conversation.cshtml
Views/Preference/: Index.cshtml  Preference.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: preference.css  site.css
wwwroot/js/: site.js
